# TextureDecoder

AssetRipper.TextureDecoder/: AssetRipper.TextureDecoder.csproj
AssetRipper.TextureDecoder.Benchmarks/: AssetRipper.TextureDecoder.Benchmarks.csproj
AssetRipper.TextureDecoder.ColorGenerator/: Program.cs
AssetRipper.TextureDecoder.Tests/: AssetRipper.TextureDecoder.Tests.csproj
AssetRipper.TextureDecoder/Bc/: Bc1.cs  Bc2.cs  Bc3.cs  Bc4.cs  Bc5.cs  Bc6h.cs  Bc7.cs  BcDecoder.cs  BcHelpers.cs
AssetRipper.TextureDecoder/Rgb/Formats/: ColorR16.g.cs  ColorR16Half.g.cs  ColorR16Signed.g.cs  ColorR32Single.g.cs  ColorR8.g.cs  ColorR8Signed.g.cs  ColorRFloat.cs  ColorRGBAFloat.cs  ColorRGBFloat.cs  ColorRGFloat.cs
