<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>AssetRipper.TextureDecoder</RootNamespace>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<Version>1.2.0.0</Version>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<PackageId>AssetRipper.TextureDecoder</PackageId>
		<PackageTags>C# Texture</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/TextureDecoder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/AssetRipper/TextureDecoder</PackageProjectUrl>
		<Copyright>Copyright (c) 2022 ds5678</Copyright>
		<Description>Managed library for decoding textures in multiple formats.</Description>
		<!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\TextureDecoder.xml</DocumentationFile> -->
		<NoWarn>1591;CA1815;CA1823</NoWarn>
	</PropertyGroup>

</Project>
